VITE_SUPABASE_URL=https://arexjpknfknerwtwycpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZXhqcGtuZmtuZXJ3dHd5Y3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDcwODcsImV4cCI6MjA2OTIyMzA4N30.eWBni54xHVnkKCo5wTQB9HVZZtmhkZL7AwMHZzuubos
